<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/perbug_am.qm</file>
        <file alias="ar">locale/perbug_ar.qm</file>
        <file alias="ast_ES">locale/perbug_ast_ES.qm</file>
        <file alias="az">locale/perbug_az.qm</file>
        <file alias="az@latin">locale/perbug_az@latin.qm</file>
        <file alias="be">locale/perbug_be.qm</file>
        <file alias="bg">locale/perbug_bg.qm</file>
        <file alias="bn">locale/perbug_bn.qm</file>
        <file alias="br">locale/perbug_br.qm</file>
        <file alias="bs">locale/perbug_bs.qm</file>
        <file alias="ca">locale/perbug_ca.qm</file>
        <file alias="cmn">locale/perbug_cmn.qm</file>
        <file alias="cs">locale/perbug_cs.qm</file>
        <file alias="cy">locale/perbug_cy.qm</file>
        <file alias="da">locale/perbug_da.qm</file>
        <file alias="de">locale/perbug_de.qm</file>
        <file alias="el">locale/perbug_el.qm</file>
        <file alias="en">locale/perbug_en.qm</file>
        <file alias="eo">locale/perbug_eo.qm</file>
        <file alias="es">locale/perbug_es.qm</file>
        <file alias="et">locale/perbug_et.qm</file>
        <file alias="eu">locale/perbug_eu.qm</file>
        <file alias="fa">locale/perbug_fa.qm</file>
        <file alias="fi">locale/perbug_fi.qm</file>
        <file alias="fil">locale/perbug_fil.qm</file>
        <file alias="fo">locale/perbug_fo.qm</file>
        <file alias="fr">locale/perbug_fr.qm</file>
        <file alias="ga">locale/perbug_ga.qm</file>
        <file alias="ga_IE">locale/perbug_ga_IE.qm</file>
        <file alias="gl">locale/perbug_gl.qm</file>
        <file alias="gl_ES">locale/perbug_gl_ES.qm</file>
        <file alias="gu">locale/perbug_gu.qm</file>
        <file alias="hak">locale/perbug_hak.qm</file>
        <file alias="he">locale/perbug_he.qm</file>
        <file alias="hi">locale/perbug_hi.qm</file>
        <file alias="hr">locale/perbug_hr.qm</file>
        <file alias="hu">locale/perbug_hu.qm</file>
        <file alias="id">locale/perbug_id.qm</file>
        <file alias="is">locale/perbug_is.qm</file>
        <file alias="it">locale/perbug_it.qm</file>
        <file alias="ja">locale/perbug_ja.qm</file>
        <file alias="ka">locale/perbug_ka.qm</file>
        <file alias="kk">locale/perbug_kk.qm</file>
        <file alias="kk@latin">locale/perbug_kk@latin.qm</file>
        <file alias="km">locale/perbug_km.qm</file>
        <file alias="kn">locale/perbug_kn.qm</file>
        <file alias="ko">locale/perbug_ko.qm</file>
        <file alias="ku">locale/perbug_ku.qm</file>
        <file alias="ku_IQ">locale/perbug_ku_IQ.qm</file>
        <file alias="lt">locale/perbug_lt.qm</file>
        <file alias="lv">locale/perbug_lv.qm</file>
        <file alias="mi">locale/perbug_mi.qm</file>
        <file alias="mk">locale/perbug_mk.qm</file>
        <file alias="ml">locale/perbug_ml.qm</file>
        <file alias="mn">locale/perbug_mn.qm</file>
        <file alias="ms">locale/perbug_ms.qm</file>
        <file alias="mt">locale/perbug_mt.qm</file>
        <file alias="nb">locale/perbug_nb.qm</file>
        <file alias="ne">locale/perbug_ne.qm</file>
        <file alias="nl">locale/perbug_nl.qm</file>
        <file alias="no">locale/perbug_no.qm</file>
        <file alias="pam">locale/perbug_pam.qm</file>
        <file alias="pl">locale/perbug_pl.qm</file>
        <file alias="ps">locale/perbug_ps.qm</file>
        <file alias="pt">locale/perbug_pt.qm</file>
        <file alias="pt_BR">locale/perbug_pt_BR.qm</file>
        <file alias="ro">locale/perbug_ro.qm</file>
        <file alias="ru">locale/perbug_ru.qm</file>
        <file alias="si">locale/perbug_si.qm</file>
        <file alias="sk">locale/perbug_sk.qm</file>
        <file alias="sl">locale/perbug_sl.qm</file>
        <file alias="sm">locale/perbug_sm.qm</file>
        <file alias="sq">locale/perbug_sq.qm</file>
        <file alias="sr">locale/perbug_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/perbug_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/perbug_sr@latin.qm</file>
        <file alias="sv">locale/perbug_sv.qm</file>
        <file alias="sw">locale/perbug_sw.qm</file>
        <file alias="szl">locale/perbug_szl.qm</file>
        <file alias="ta">locale/perbug_ta.qm</file>
        <file alias="te">locale/perbug_te.qm</file>
        <file alias="th">locale/perbug_th.qm</file>
        <file alias="tk">locale/perbug_tk.qm</file>
        <file alias="tl">locale/perbug_tl.qm</file>
        <file alias="tr">locale/perbug_tr.qm</file>
        <file alias="uk">locale/perbug_uk.qm</file>
        <file alias="ur">locale/perbug_ur.qm</file>
        <file alias="uz">locale/perbug_uz.qm</file>
        <file alias="uz@Cyrl">locale/perbug_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/perbug_uz@Latn.qm</file>
        <file alias="ve">locale/perbug_ve.qm</file>
        <file alias="yi">locale/perbug_yi.qm</file>
        <file alias="yue">locale/perbug_yue.qm</file>
        <file alias="zh-Hans">locale/perbug_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/perbug_zh-Hant.qm</file>
        <file alias="zh_CN">locale/perbug_zh_CN.qm</file>
        <file alias="zh_HK">locale/perbug_zh_HK.qm</file>
        <file alias="zh_TW">locale/perbug_zh_TW.qm</file>
    </qresource>
</RCC>
