#!/usr/bin/env bash
#
#  perbugd The perbug core server.
#
#
# chkconfig: 345 80 20
# description: perbugd
# processname: perbugd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/perbugd, see below
if [ -f /etc/sysconfig/perbugd ]; then
        . /etc/sysconfig/perbugd
fi

RETVAL=0

prog=perbugd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/perbugd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/perbugd}

# perbugd defaults to /usr/bin/perbugd, override with BITCOIND_BIN
perbugd=${BITCOIND_BIN-/usr/bin/perbugd}

# perbugd opts default to -disablewallet, override with BITCOIND_OPTS
perbugd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $perbugd $perbugd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
