set(ts_files
  perbug_am.ts
  perbug_ar.ts
  perbug_ast_ES.ts
  perbug_az.ts
  perbug_az@latin.ts
  perbug_be.ts
  perbug_bg.ts
  perbug_bn.ts
  perbug_br.ts
  perbug_bs.ts
  perbug_ca.ts
  perbug_cmn.ts
  perbug_cs.ts
  perbug_cy.ts
  perbug_da.ts
  perbug_de.ts
  perbug_el.ts
  perbug_en.ts
  perbug_eo.ts
  perbug_es.ts
  perbug_et.ts
  perbug_eu.ts
  perbug_fa.ts
  perbug_fi.ts
  perbug_fil.ts
  perbug_fo.ts
  perbug_fr.ts
  perbug_ga.ts
  perbug_ga_IE.ts
  perbug_gl.ts
  perbug_gl_ES.ts
  perbug_gu.ts
  perbug_hak.ts
  perbug_he.ts
  perbug_hi.ts
  perbug_hr.ts
  perbug_hu.ts
  perbug_id.ts
  perbug_is.ts
  perbug_it.ts
  perbug_ja.ts
  perbug_ka.ts
  perbug_kk.ts
  perbug_kk@latin.ts
  perbug_km.ts
  perbug_kn.ts
  perbug_ko.ts
  perbug_ku.ts
  perbug_ku_IQ.ts
  perbug_lt.ts
  perbug_lv.ts
  perbug_mi.ts
  perbug_mk.ts
  perbug_ml.ts
  perbug_mn.ts
  perbug_ms.ts
  perbug_mt.ts
  perbug_nb.ts
  perbug_ne.ts
  perbug_nl.ts
  perbug_no.ts
  perbug_pam.ts
  perbug_pl.ts
  perbug_ps.ts
  perbug_pt.ts
  perbug_pt_BR.ts
  perbug_ro.ts
  perbug_ru.ts
  perbug_si.ts
  perbug_sk.ts
  perbug_sl.ts
  perbug_sm.ts
  perbug_sq.ts
  perbug_sr.ts
  perbug_sr@ijekavianlatin.ts
  perbug_sr@latin.ts
  perbug_sv.ts
  perbug_sw.ts
  perbug_szl.ts
  perbug_ta.ts
  perbug_te.ts
  perbug_th.ts
  perbug_tk.ts
  perbug_tl.ts
  perbug_tr.ts
  perbug_uk.ts
  perbug_ur.ts
  perbug_uz.ts
  perbug_uz@Cyrl.ts
  perbug_uz@Latn.ts
  perbug_ve.ts
  perbug_yi.ts
  perbug_yue.ts
  perbug_zh-Hans.ts
  perbug_zh-Hant.ts
  perbug_zh_CN.ts
  perbug_zh_HK.ts
  perbug_zh_TW.ts
)
